spring.application.name=user-service
server.port=8081

management.endpoints.web.exposure.include=health, info, refresh, error

# eureka
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

hystrix.command.HystrixThreadPoolKey.execution.isolation.thread.timeoutInMilliseconds = 30000
hystrix.threadpool.HystrixThreadPoolKey.coreSize = 30
hytrix.command.HystrixCommandKey.requestCache.enabled = FALSE