server.port=8888
spring.application.name=config-server

# local git repo
# spring.profiles.active=native
# spring.cloud.config.server.native.search-locations=file://${user.home}/my-project/application-config

# Github repo
spring.cloud.config.server.git.uri=https://github.com/tradoan/microservices-project/
spring.cloud.config.server.git.search-paths=/application-config
